# FideliusCrypto

./: Directory.Packages.props  FideliusCrypto.sln  LICENSE  README.md
.github/workflows/: dotnet-ci.yml
src/FideliusCrypto/: Constants.cs  FideliusCrypto.csproj  FideliusUtils.cs  ServiceCollectionExtensions.cs
src/FideliusCrypto/Decryptions/: FideliusDecryptionRequest.cs  FideliusDecryptionResponse.cs  FideliusDecryptionService.cs
src/FideliusCrypto/Encryptions/: FideliusEncryptionRequest.cs  FideliusEncryptionResponse.cs  FideliusEncryptionService.cs
src/FideliusCrypto/Exceptions/: DecryptionException.cs  EncryptionException.cs  FideliusCryptoException.cs
src/FideliusCrypto/KeyPairGen/: FideliusKeyMaterial.cs  FideliusKeyPairGeneration.cs
tests/FideliusCrypto.Tests/: FideliusCrypto.Tests.csproj  FideliusDecryptionServiceTests.cs  FideliusEncryptionServiceTests.cs  FideliusKeyPairGenerationTests.cs  KeyStorageUtil.cs  LoggerExtensions.cs  ServiceCollectionExtensionsTests.cs
