<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.11</Version>
		<Authors>Vinay Arora</Authors>
		<Description>
			FideliusCrypto is a .NET library implementing ECDH cryptography with Curve25519 and a custom HMAC-based Key Derivation Function to derive AES-GCM keys. Designed to ensure the secure encryption and decryption of data, it is tailored to safeguard health data in the ABDM ecosystem.</Description>
		<PackageTags>Encryption Cryptography ECDH AESGCM Security ABDM</PackageTags>
		<RepositoryUrl>https://github.com/vinayaroratech/FideliusCrypto</RepositoryUrl>
		<License>MIT</License>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/vinayaroratech/FideliusCrypto</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/vinayaroratech/FideliusCrypto/main/icon.png</PackageIconUrl>
		<PackageReleaseNotes>Initial release of FideliusCrypto with ECDH key exchange, AES-GCM encryption, and HKDF support.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

</Project>
